<!DOCTYPE html>
<html>
<style>
{
box-sizing: border-box;
}

body {
  margin: 0;
}

/* .header {
  text-align: center;
  padding: 32px;
} /

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/ Create four equal columns that sits next to each other /
 .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
} 

 .column img {
  margin-top: 8px;
  vertical-align: middle;
} 

/ Responsive layout - makes a two column-layout instead of four columns /
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
} 

/ Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} 
</style>
<body>

<div class="header">
  <h1><center>Responsive Image Gallery</center></h1>
</div>

<div class="row"> 
  <div class="column">
    <img src="/images/img1.jpg" style="width:100%">
    <img src="/images/img2.jpg" style="width:100%">
    <img src="/images/img3.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="/images/img4.jpg" style="width:100%">
    <img src="/images/img5.jpg" style="width:100%">
    <img src="/images/img6.jpg" style="width:100%">
  </div> 

  <div class="column">
    <img src="/images/img7.jpg" style="width:100%">
    <img src="/images/img8.jpg" style="width:100%">
    <img src="/images/img9.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="/images/img10.jpg" style="width:100%">
    <img src="/images/img11.jpg" style="width:100%">
    <img src="/images/img12.png" style="width:100%">
  </div>
</div>

</body>
</html>
