<html>
<head>
<style>

{
box-sizing: border-box;
}

p {
  font-size: 20px;
  font-family: sans-serif;
  color: #6439a9;
}

.container {
  padding: 100px 30px;
  width: 100%;
  margin: 0 auto;
  max-width: 800px;
}


.image-stack {
  position: relative;
  width: 100%;
}

.image-stackitem--bottom {
  position: absolute;
  right: 0;
  top: 0;
  width: 80%; 
  z-index: -1;
}

.image-stackitem--top {
  padding-top: 20px; 
  padding-right: 20%; 
  width: 80%;
}

img {
  width: 100%;
  display: block;
}

</style>
    </head>

    <body>

<div class="container">
    <p>Don't do this, don't you dare. You will not like it.</p>
  <div class="image-stack">
    <div class="image-stackitem image-stackitem--bottom">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110238/texture-waves2.jpeg" alt="">
    </div>
    <div class="image-stackitem image-stackitem--top">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110238/portrait-1-cropped.jpg" alt="">
    </div>
  </div>
  <p>The text is above the image because we have taken the background image, which is taller than the top image out of the document flow and now the only content height that is recognized is the top image that is still statically positioned.</p>
  </div>
  </body>
  </html>